HalconWPF/MainWindow.xaml

<hc:GlowWindow x:Class="HalconWPF.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:viewmodel="clr-namespace:HalconWPF.ViewModel"
               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
               mc:Ignorable="d"
               ActiveGlowColor="{DynamicResource PrimaryColor}"
               ShowNonClientArea="True"
               WindowStartupLocation="CenterScreen"
               Background="{DynamicResource RegionBrush}"
               Height="600" Width="1000">
    <hc:GlowWindow.DataContext>
        <viewmodel:MainWindowViewModel/>
    </hc:GlowWindow.DataContext>

    <!-- 标题栏内容 -->
    <hc:GlowWindow.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Image Source="Resource/Image/icon.ico" Height="32" HorizontalAlignment="Left" Margin="10,3"/>
            <hc:OutlineText Margin="3" Text="Halcon WPF" FontSize="32" FontWeight="Bold" Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
        </StackPanel>
    </hc:GlowWindow.NonClientAreaContent>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Separator VerticalAlignment="Bottom" Background="{DynamicResource PrimaryBrush}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:SearchBar Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="Enter key word" Margin="4" hc:BorderElement.CornerRadius="0" 
                                      ShowClearButton="True" IsRealTime="True" Tag="{Binding ElementName=ListBoxDemo}"/>
                        <hc:ButtonGroup Grid.Column="1">
                            <ToggleButton Margin="2" hc:BorderElement.CornerRadius="0" Tag="{Binding ElementName=ListBoxDemo}">
                                <Image Source="Resource/Image/SortAscending_gray_16x.png" Stretch="Uniform" Height="16"/>
                            </ToggleButton>
                            <ToggleButton Margin="2" Padding="10" hc:BorderElement.CornerRadius="0" IsChecked="{Binding IsOpen,ElementName=DrawerSourceCode}"
                                      hc:IconElement.Geometry="{DynamicResource CodeGeometry}" Command="{Binding CmdShowSourceCode}" 
                                      CommandParameter="{Binding IsOpen,ElementName=DrawerSourceCode}"/>
                        </hc:ButtonGroup>
                    </Grid>
                    <ListBox Grid.Row="1" Name="ListBoxDemo" Margin="5" BorderThickness="1" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}"
                             SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding CmdSelectionChanged}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="{Binding ImgPath}"/>
                                    <TextBlock Margin="6,3,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Grid.Column="1" Margin="5" Background="{DynamicResource MainContentForegroundDrawingBrush}">
                    <Grid x:Name="MainContent">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:OutlineText Margin="3" Text="Halcon" FontSize="200" FontWeight="Bold"
                                            Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
                            <hc:OutlineText Margin="3" Text="WPF" FontSize="200" FontWeight="Bold" HorizontalAlignment="Center"
                                            Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <hc:Drawer Name="DrawerSourceCode" MaskCanClose="True" Dock="Right" ShowMode="Push" MaxWidth="700">
                    <avalonEdit:TextEditor Name="TextContainer" IsReadOnly="True" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt" Margin="5" ShowLineNumbers="True"/>
                </hc:Drawer>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</hc:GlowWindow>