HalconWPF/MainWindow.xaml

<hc:GlowWindow x:Class="HalconWPF.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:local="clr-namespace:HalconWPF"
               xmlns:viewmodel="clr-namespace:HalconWPF.ViewModel"
               xmlns:usercontrol="clr-namespace:HalconWPF.UserControl"
               mc:Ignorable="d"
               ActiveGlowColor="{DynamicResource PrimaryColor}"
               ResizeMode="CanResizeWithGrip"
               ShowNonClientArea="True"
               WindowStartupLocation="CenterScreen"
               Background="{DynamicResource RegionBrush}"
               Title="HalconWPF" 
               Icon="Resource/Image/icon.ico" 
               Height="600" Width="1000">
    <hc:GlowWindow.DataContext>
        <viewmodel:MainWindowViewModel/>
    </hc:GlowWindow.DataContext>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resource/Image/icon.ico" Height="32" HorizontalAlignment="Left" Margin="10,3"/>
                <hc:OutlineText Margin="3" Text="Halcon WPF" FontSize="32" FontWeight="Bold" Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <hc:SearchBar Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="Enter key word" Margin="4" 
                                      ShowClearButton="True" IsRealTime="True" Tag="{Binding ElementName=ListBoxDemo}"/>
                        <ToggleButton Grid.Column="1" Margin="2" Style="{StaticResource DemoInfoSortButtonStyle}" Tag="{Binding ElementName=ListBoxDemo}"/>
                    </Grid>
                    <ListBox Grid.Row="1" Name="ListBoxDemo" Margin="5" BorderThickness="0" SelectionMode="Single" Style="{StaticResource ListBoxTransparent}"
                             SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding DataList}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding CmdSelectionChanged}" CommandParameter="{Binding ElementName=MainContent}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding ImgPath}"/>
                                    <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Grid.Column="1" Margin="5" Background="{DynamicResource MainContentForegroundDrawingBrush}">
                    <Grid x:Name="MainContent">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <hc:OutlineText Margin="3" Text="Halcon" FontSize="200" FontWeight="Bold"
                                            Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
                            <hc:OutlineText Margin="3" Text="WPF" FontSize="200" FontWeight="Bold" HorizontalAlignment="Center"
                                            Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</hc:GlowWindow>
