Wpf_Base/CommunicationWpf/WindowIP.xaml

<Window x:Class="Wpf_Base.CommunicationWpf.WindowIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="设置 IP" 
        Height="250"
        Width="350"
        FontSize="18"
        Loaded="Window_Loaded">
    <Border BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="2">
        <StackPanel Margin="30">
            <hc:TextBox Name="TB_IP" Text="127.0.0.1" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                        hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="IP地址"/>
            <hc:TextBox Name="TB_Port" Text="502" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                        hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="端号口"/>
            <hc:ButtonGroup Orientation="Horizontal" Margin="0,50">
                <Button Content="保存" FontSize="24" Foreground="{DynamicResource PrimaryBrush}" Height="48" Cursor="Hand"
                        hc:BorderElement.CornerRadius="0" Click="ButtonSave_Click"/>
                <Button Content="关闭" FontSize="24" Foreground="{DynamicResource PrimaryBrush}" Height="48" Cursor="Hand"
                        hc:BorderElement.CornerRadius="0" Click="ButtonClose_Click"/>
            </hc:ButtonGroup>
        </StackPanel>
    </Border>
</Window>