WpfControlsX/TestUnit/Demo/Demo08.xaml

<UserControl x:Class="TestUnit.Demo.Demo08"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestUnit.ViewModel" 
             xmlns:cx="clr-namespace:WpfControlsX.ControlX;assembly=WpfControlsX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <VirtualizingStackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="10">
                    <cx:WxMenu FontSize="24">
                        <cx:WxMenuItem Header="MenuItem 1" Margin="5" Iconfont="{DynamicResource Icon3D}">
                            <cx:WxMenuItem Header="MenuItem 1.1" Iconfont="{DynamicResource Icon3D}">
                                <cx:WxMenuItem Header="MenuItem 1.1.1" Iconfont="{DynamicResource IconAim}" IconSize="24">
                                    <cx:WxMenuItem Header="MenuItem 1.1.1.1"/>
                                    <cx:WxMenuItem Header="MenuItem 1.1.1.2" Iconfont="{DynamicResource Icon3D}">
                                    </cx:WxMenuItem>
                                </cx:WxMenuItem>
                                <cx:WxMenuItem Header="MenuItem 1.1.2" Iconfont="{DynamicResource Icon3D}" IconSize="24"/>
                            </cx:WxMenuItem>
                            <Separator/>
                            <cx:WxMenuItem Header="MenuItem 1.2" IsCheckable="True" IsChecked="True"/>
                            <cx:WxMenuItem Header="MenuItem 1.3"/>
                            <cx:WxMenuItem Header="MenuItem 1.4"/>
                            <cx:WxMenuItem Header="MenuItem 1.5" Iconfont="{DynamicResource Icon3D}" IconSize="24"/>
                        </cx:WxMenuItem>
                        <cx:WxMenuItem Header="MenuItem 2" Margin="5" Iconfont="{DynamicResource Icon3D}"/>
                        <cx:WxMenuItem Header="MenuItem 3" Margin="5" Iconfont="{DynamicResource IconAim}"/>
                        <cx:WxMenuItem Header="MenuItem 4" Margin="5" Iconfont="{DynamicResource IconAim}"/>
                    </cx:WxMenu>

                    <TextBlock Text="WxContextMenu" FontSize="24" Margin="20">
                        <TextBlock.ContextMenu>
                            <cx:WxContextMenu>
                                <cx:WxMenuItem Header="MenuItem 1" Margin="5" Iconfont="{DynamicResource Icon3D}">
                                    <cx:WxMenuItem Header="MenuItem 1.1" Iconfont="{DynamicResource Icon3D}">
                                        <cx:WxMenuItem Header="MenuItem 1.1.1" Iconfont="{DynamicResource IconAim}">
                                            <cx:WxMenuItem Header="MenuItem 1.1.1.1"/>
                                            <cx:WxMenuItem Header="MenuItem 1.1.1.2" Iconfont="{DynamicResource Icon3D}">
                                            </cx:WxMenuItem>
                                        </cx:WxMenuItem>
                                        <cx:WxMenuItem Header="MenuItem 1.1.2" Iconfont="{DynamicResource Icon3D}"/>
                                    </cx:WxMenuItem>
                                    <Separator/>
                                    <cx:WxMenuItem Header="MenuItem 1.2" IsCheckable="True" IsChecked="True"/>
                                    <cx:WxMenuItem Header="MenuItem 1.3"/>
                                    <cx:WxMenuItem Header="MenuItem 1.4"/>
                                    <cx:WxMenuItem Header="MenuItem 1.5" Iconfont="{DynamicResource Icon3D}" IconSize="24"/>
                                </cx:WxMenuItem>
                                <cx:WxMenuItem Header="MenuItem 2" Margin="5" Iconfont="{DynamicResource Icon3D}"/>
                                <cx:WxMenuItem Header="MenuItem 3" Margin="5" Iconfont="{DynamicResource IconAim}"/>
                                <cx:WxMenuItem Header="MenuItem 4" Margin="5" Iconfont="{DynamicResource IconAim}"/>
                            </cx:WxContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
                <Grid Background="{DynamicResource BrushRegion}">
                    <Frame Name="MyFrame" Grid.Column="1" Margin="50,40,0,0" NavigationUIVisibility="Hidden"/>
                    <cx:WxDrawerMenu Name="MyMenu" HorizontalAlignment="Left" Title="开始" IsOpen="True">
                        <cx:WxDrawerMenu.Content>
                            <cx:WxDrawerMenuItem Icon="{DynamicResource IconHomePage}" Text="主页" Command="{Binding DrawMenuCommand}" Selected="WxDrawerMenuItem_Selected"
                                                 CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource self}}"/>
                            <cx:WxDrawerMenuItem Icon="{DynamicResource IconFunction}" Text="模块" Command="{Binding DrawMenuCommand}" Selected="WxDrawerMenuItem_Selected"
                                                 CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource self}}"/>
                            <cx:WxDrawerMenuItem Icon="{DynamicResource IconConfig}" Text="设置" Command="{Binding DrawMenuCommand}"
                                                 CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource self}}"/>
                            <cx:WxDrawerMenuItem Icon="{DynamicResource IconMoreHorizontal}" Text="更多" Command="{Binding DrawMenuCommand}"
                                                 CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource self}}"/>
                        </cx:WxDrawerMenu.Content>
                    </cx:WxDrawerMenu>
                </Grid>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>