WpfControlsX/TestUnit/Demo/Demo09.xaml

<UserControl x:Class="TestUnit.Demo.Demo09"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestUnit.ViewModel" 
             xmlns:cx="clr-namespace:WpfControlsX.ControlX;assembly=WpfControlsX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <UniformGrid Columns="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=MySlider,Path=Value}" VerticalAlignment="Center" Margin="5" Width="50"/>
                        <cx:WxSlider Name="MySlider" Value="10"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=MySlider,Path=Value}" VerticalAlignment="Center" Margin="5" Width="50"/>
                        <cx:WxSlider Value="{Binding ElementName=MySlider,Path=Value}" SliderHeight="10" IconSize="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=MySlider,Path=Value}" VerticalAlignment="Center" Margin="5" Width="50"/>
                        <cx:WxSlider Value="{Binding ElementName=MySlider,Path=Value}" SliderHeight="10" IconSize="30"
                                     cx:ExtendElement.Angle="90" cx:ExtendElement.TransformCenter="0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <cx:WxTextBox Width="100" Text="{Binding ElementName=MyRangeSlider,Path=MinValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <TextBlock Margin="5,0" Text="——" VerticalAlignment="Center"/>
                        <cx:WxTextBox Width="100" Text="{Binding ElementName=MyRangeSlider,Path=MaxValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </StackPanel>
                    <cx:WxRangeSlider x:Name="MyRangeSlider" Minimum="0" Maximum="100"/>

                    <cx:WxRangeSlider Minimum="0" Maximum="100" IconSize="30" SliderHeight="10"
                                      MinValue="{Binding ElementName=MyRangeSlider,Path=MinValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MaxValue="{Binding ElementName=MyRangeSlider,Path=MaxValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                    <cx:WxRangeSlider Minimum="0" Maximum="100" IconSize="30" SliderHeight="10"
                                      MinValue="{Binding ElementName=MyRangeSlider,Path=MinValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      MaxValue="{Binding ElementName=MyRangeSlider,Path=MaxValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                      cx:ExtendElement.Angle="90" cx:ExtendElement.TransformCenter="0,0"/>
                </StackPanel>
                
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>