WpfControlsX/TestUnit/Demo/Demo01.xaml

<UserControl x:Class="TestUnit.Demo.Demo01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestUnit.ViewModel" 
             xmlns:cx="clr-namespace:WpfControlsX.ControlX;assembly=WpfControlsX" 
             xmlns:va="clr-namespace:WpfControlsX.Validation;assembly=WpfControlsX"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>
    <Grid>
        <cx:WxScrollViewer>
            <WrapPanel Orientation="Horizontal" Width="1200">
                <StackPanel Orientation="Vertical" Width="400">
                    <cx:WxTextBox Text="文本框" BorderThickness="1" cx:ExtendElement.AuthorityLevel="0"/>
                    <cx:WxTextBox Text="文本框：居左" BorderThickness="1" HorizontalAlignment="Left"/>
                    <cx:WxTextBox Text="文本框附加标题" Title="姓名"/>
                    <cx:WxTextBox Text="附加标题宽度" Title="姓名" TitleWidth="100"/>
                    <cx:WxTextBox Text="附加标题背景色" Title="姓名" TitleWidth="100"
                                  TitleBackground="{DynamicResource BrushAccent}"/>
                    <cx:WxTextBox Text="权限为 0" Title="姓名" cx:ExtendElement.AuthorityLevel="0"/>
                    <cx:WxTextBox Text="显示清空按钮" Title="姓名" ShowClearButton="True"/>
                    <cx:WxTextBox Title="显示水印" BorderThickness="1" ShowClearButton="True" ShowWaterMark="True" WaterMark="这是水印"
                                  CornerRadius="10"/>

                    <cx:WxTextBox FontSize="24" Foreground="{DynamicResource BrushSuccess}"
                                  Title="数值验证" ShowClearButton="True" ShowWaterMark="True" WaterMark="请输入数值">
                        <cx:WxTextBox.Text>
                            <Binding Path="StrText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <va:NumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </cx:WxTextBox.Text>
                    </cx:WxTextBox>

                    <cx:WxTextBox FontSize="24" Background="{DynamicResource BrushWarning}" Foreground="{DynamicResource BrushReversedText}"
                                  Title="非空验证" ShowClearButton="True" ShowWaterMark="True" WaterMark="不能为空"
                                  TitleBackground="{DynamicResource BrushInfo}">
                        <cx:WxTextBox.Text>
                            <Binding Path="StrText" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <va:NotNullRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </cx:WxTextBox.Text>
                    </cx:WxTextBox>

                    <cx:WxFilePathBox Title="文件路径" Text="{Binding StrFolder}" OpenStarted="WxFolderPathBox_OpenStarted"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="400">
                    <cx:WxComboBox Margin="10" SelectedIndex="0" Title="姓名" FontSize="24" BorderThickness="1"
                                   TitleBackground="{DynamicResource BrushInfo}">
                        <ComboBoxItem Content="包包"/>
                        <ComboBoxItem Content="馒头"/>
                        <ComboBoxItem Content="贝儿"/>
                        <ComboBoxItem Content="熊熊"/>
                        <ComboBoxItem Content="羊羊"/>
                    </cx:WxComboBox>

                    <cx:WxCheckComboBox ItemsSource="{Binding WxMultiComboBoxListData}" SelectedIndex="0" IconSize="14"
                                        Title="姓名" TitleBackground="{DynamicResource BrushInfo}"
                                        Foreground="{DynamicResource BrushWarning}" BorderThickness="0,0,0,1" FontSize="16" Padding="2"/>

                    <cx:WxToggleComboBox ItemsSource="{Binding ListDataModel}" SelectedIndex="0" Title="项目" FontSize="24" BorderThickness="1"
                                        TitleBackground="{DynamicResource BrushInfo}" IsChecked="True">
                        <cx:WxToggleComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <cx:WxPath Icon="{Binding Icon}" IconSize="18"/>
                                    <TextBlock Text="{Binding Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </cx:WxToggleComboBox.ItemTemplate>
                    </cx:WxToggleComboBox>


                    <cx:WxNumericUpDown Value="0" Title="默认范围"/>
                    <cx:WxNumericUpDown Minimum="0" Maximum="10" Value="5" Title="权限0" cx:ExtendElement.AuthorityLevel="0"/>
                    <cx:WxNumericUpDown Minimum="0" Maximum="10" Value="5" Title="限定范围" TitleWidth="100"
                                        Background="{DynamicResource BrushWarning}" TitleBackground="{DynamicResource BrushInfo}"
                                        FontSize="20"/>
                    <cx:WxNumericUpDown Minimum="0" Maximum="10" Value="5" Title="圆角" CornerRadius="5"
                                        BorderThickness="1"/>

                    <cx:WxTextBox Name="pw" Text="123456" Title="密码"/>
                    <cx:WxPasswordBox Title="密码" Password="{Binding ElementName=pw,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <cx:WxPasswordBox Title="密码" FontSize="24" CornerRadius="10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="300">
                    <cx:WxSearchBox IsRealTime="True" WaterMark="Input a key" Title="搜索框"
                                    SearchStarted="SearchBar_OnSearchStarted" Tag="{Binding ElementName=ListBoxDemo}"/>

                    <cx:WxSearchBox WaterMark="Input a key" Title="搜索框" CornerRadius="10"
                                    Background="{DynamicResource BrushWarning}" TitleBackground="{DynamicResource BrushInfo}"
                                    SearchStarted="SearchBar_OnSearchStarted" Tag="{Binding ElementName=ListBoxDemo}"/>

                    <cx:WxListBox Name="ListBoxDemo" ItemsSource="{Binding ListDataModel}" Margin="5" HorizontalAlignment="Stretch" Width="auto" Height="350">
                        <cx:WxListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}"/>
                            </DataTemplate>
                        </cx:WxListBox.ItemTemplate>
                    </cx:WxListBox>
                </StackPanel>
            </WrapPanel>
        </cx:WxScrollViewer>
    </Grid>
</UserControl>