WpfControlsX/TestUnit/Demo/Demo06.xaml

<UserControl x:Class="TestUnit.Demo.Demo06"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestUnit.ViewModel" 
             xmlns:cx="clr-namespace:WpfControlsX.ControlX;assembly=WpfControlsX"
             xmlns:cmd="clr-namespace:WpfControlsX.Commands;assembly=WpfControlsX"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <VirtualizingStackPanel HorizontalAlignment="Left">
                <WrapPanel Margin="10" Orientation="Vertical">
                    <UniformGrid Rows="2" Columns="4">
                        <cx:WxTabControl Width="250" Height="200" TabStripPlacement="Top" FontSize="20" Margin="10">
                            <cx:WxTabItem Header="Item1">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>

                        <cx:WxTabControl Width="250" Height="200" TabStripPlacement="Left" FontSize="20" Margin="10">
                            <cx:WxTabItem Header="Item1">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>

                        <cx:WxTabControl Width="250" Height="200" TabStripPlacement="Bottom" FontSize="20" Margin="10">
                            <cx:WxTabItem Header="Item1">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>

                        <cx:WxTabControl Width="250" Height="200" TabStripPlacement="Right" FontSize="20" Margin="10">
                            <cx:WxTabItem Header="Item1">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>

                        <cx:WxTabControl Width="250" Height="200" TabStripPlacement="Top" FontSize="20" Margin="10">
                            <cx:WxTabItem Header="Item1" Icon="{DynamicResource IconConfig}" IconSize="32">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2" Icon="{DynamicResource IconWarning}" IconSize="32">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>

                        <cx:WxTabControl Width="250" Height="300" TabStripPlacement="Top" FontSize="20" Margin="10">
                            <cx:WxTabItem Header="Item1" Icon="{DynamicResource IconConfig}" IconSize="32">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>

                        <cx:WxTabControl Width="250" Height="300" TabStripPlacement="Top" FontSize="20" Margin="10">
                            <cx:WxTabItem Icon="{DynamicResource IconConfig}" IconSize="32">
                                <Grid>
                                    <cx:WxTextBlock Text="Item1" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                            <cx:WxTabItem Header="Item2">
                                <Grid>
                                    <cx:WxTextBlock Text="Item2" FontSize="48"/>
                                </Grid>
                            </cx:WxTabItem>
                        </cx:WxTabControl>
                    </UniformGrid>

                    <UniformGrid Columns="4" Height="200">
                        <cx:WxExpander Header="Header" IsExpanded="True" ExpandDirection="Down" >
                            <Grid Background="{DynamicResource BrushInfo}">
                                <TextBlock Text="Content" Foreground="{DynamicResource BrushReversedText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </cx:WxExpander>
                        <cx:WxExpander ExpandDirection="Up" IsExpanded="True" Background="{DynamicResource BrushAccent}" CornerRadius="10"
                                       IconSize="20">
                            <cx:WxExpander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{DynamicResource Icon3D}" Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource BrushText}"/>
                                    <TextBlock Text="Header" Margin="5,0,0,0"/>
                                </StackPanel>
                            </cx:WxExpander.Header>
                            <Grid Background="{DynamicResource BrushInfo}">
                                <TextBlock Text="Content" Foreground="{DynamicResource BrushReversedText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </cx:WxExpander>
                        <cx:WxExpander Header="Header" ExpandDirection="Left" IsExpanded="True">
                            <Grid Background="{DynamicResource BrushInfo}">
                                <TextBlock Text="Content" Foreground="{DynamicResource BrushReversedText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </cx:WxExpander>
                        <cx:WxExpander Header="Header" ExpandDirection="Right" IsExpanded="True">
                            <Grid Background="{DynamicResource BrushInfo}">
                                <TextBlock Text="Content" Foreground="{DynamicResource BrushReversedText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </cx:WxExpander>
                    </UniformGrid>

                    <UniformGrid Columns="2">
                        <cx:WxGroupBox Header="Header" Height="200" Icon="{DynamicResource Icon3D}" IconSize="16">
                            <Grid Background="{DynamicResource BrushInfo}">
                                <TextBlock Text="Content" Foreground="{DynamicResource BrushReversedText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </cx:WxGroupBox>

                        <cx:WxGroupBox Header="Header" Height="200" Icon="{DynamicResource Icon3D}" IconSize="16" TitlePosition="Left"
                                       Background="{DynamicResource BrushPrimary}" CornerRadius="10">
                            <Grid Background="{DynamicResource BrushInfo}">
                                <TextBlock Text="Content" Foreground="{DynamicResource BrushReversedText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </cx:WxGroupBox>
                    </UniformGrid>

                    <cx:WxSimplePanel Margin="22">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <cx:WxToggleButton ToggleButtonType="Text" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Text="Left" TextOn="Left" IsChecked="{Binding IsOpen,ElementName=DrawerLeft}"/>
                            <cx:WxToggleButton ToggleButtonType="Text" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Text="Top" TextOn="Top" IsChecked="{Binding IsOpen,ElementName=DrawerTop}"/>
                            <cx:WxToggleButton ToggleButtonType="Text" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Text="Right" TextOn="Right" IsChecked="{Binding IsOpen,ElementName=DrawerRight}"/>
                            <cx:WxToggleButton ToggleButtonType="Text" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Text="Bottom" TextOn="Bottom" IsChecked="{Binding IsOpen,ElementName=DrawerBottom}"/>
                        </Grid>
                        <cx:WxFlyout Name="DrawerLeft" Dock="Left" ShowMode="Push">
                            <Border Background="{DynamicResource BrushRegion}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BrushBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header"  HorizontalAlignment="Left"/>
                                    <cx:WxButton CommandTarget="{Binding}" Command="cmd:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                                 Foreground="{DynamicResource BrushText}" Icon="{DynamicResource IconClose}"/>
                                </Grid>
                            </Border>
                        </cx:WxFlyout>
                        <cx:WxFlyout Name="DrawerTop" Dock="Top" ShowMode="Press">
                            <Border Background="{DynamicResource BrushRegion}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BrushBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header" HorizontalAlignment="Left"/>
                                    <cx:WxButton CommandTarget="{Binding}" Command="cmd:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                                 Foreground="{DynamicResource BrushText}" Icon="{DynamicResource IconClose}"/>
                                </Grid>
                            </Border>
                        </cx:WxFlyout>
                        <cx:WxFlyout Name="DrawerRight" MaskCanClose="False">
                            <Border Background="{DynamicResource BrushRegion}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BrushBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header" HorizontalAlignment="Left"/>
                                    <cx:WxButton CommandTarget="{Binding}" Command="cmd:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                                 Foreground="{DynamicResource BrushText}" Icon="{DynamicResource IconClose}"/>
                                </Grid>
                            </Border>
                        </cx:WxFlyout>
                        <cx:WxFlyout Name="DrawerBottom" Dock="Bottom" ShowMask="False">
                            <Border Background="{DynamicResource BrushRegion}" Height="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BrushBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,0,0,0" Text="Header" HorizontalAlignment="Left"/>
                                    <cx:WxButton CommandTarget="{Binding}" Command="cmd:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" 
                                                 Foreground="{DynamicResource BrushText}" Icon="{DynamicResource IconClose}"/>
                                </Grid>
                            </Border>
                        </cx:WxFlyout>
                    </cx:WxSimplePanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <ToolBarTray Margin="10" VerticalAlignment="Center">
                            <cx:WxToolBar Padding="1" Header="Title">
                                <cx:WxCheckBox IsChecked="True" Margin="10,0,0,0"/>
                                <Separator Margin="10,0,0,0"/>
                                <cx:WxRadioButton Margin="10,0,0,0"/>
                                <StackPanel Orientation="Horizontal">
                                    <cx:WxRadioButton IsChecked="True" Margin="10,0,0,0"/>
                                    <cx:WxRadioButton Margin="10,0,0,0"/>
                                </StackPanel>
                                <cx:WxButton Content="Button" Margin="10,0,0,0"/>
                            </cx:WxToolBar>
                            <cx:WxToolBar Band="1" Padding="1">
                                <cx:WxComboBox ItemsSource="{Binding DataList}" DisplayMemberPath="Header" SelectedIndex="0" Width="100"/>
                                <cx:WxTextBox Text="Text" Margin="10,0,0,0" Width="100"/>
                            </cx:WxToolBar>
                            <cx:WxToolBar Band="2" Padding="1">
                                <cx:WxMenu Background="Transparent" VerticalAlignment="Center">
                                    <cx:WxMenuItem Header="Repository">
                                        <cx:WxMenuItem Header="3D">
                                            <cx:WxMenuItem.Icon>
                                                <Path Data="{StaticResource Icon3D}" Fill="{DynamicResource BrushText}"/>
                                            </cx:WxMenuItem.Icon>
                                        </cx:WxMenuItem>
                                        <cx:WxMenuItem Header="Search">
                                            <cx:WxMenuItem.Icon>
                                                <Path Data="{StaticResource IconSearch}" Fill="#224880"/>
                                            </cx:WxMenuItem.Icon>
                                        </cx:WxMenuItem>
                                    </cx:WxMenuItem>
                                    <cx:WxMenuItem Header="Contributors"/>
                                </cx:WxMenu>
                            </cx:WxToolBar>
                        </ToolBarTray>

                        <ToolBarTray Orientation="Vertical" Margin="0,10,0,0">
                            <cx:WxToolBar Padding="6" Header="Title">
                                <cx:WxCheckBox IsChecked="True" Margin="0,10,0,0"/>
                                <Separator Margin="0,10,0,0"/>
                                <cx:WxRadioButton Margin="0,10,0,0"/>
                                <StackPanel>
                                    <cx:WxRadioButton IsChecked="True" Margin="0,10,0,0"/>
                                    <cx:WxRadioButton Margin="0,10,0,0"/>
                                </StackPanel>
                                <cx:WxButton Content="Button" Margin="0,10,0,0"/>
                            </cx:WxToolBar>
                            <cx:WxToolBar Band="1" Padding="6" Header="Title">
                                <cx:WxCheckBox IsChecked="True" Margin="0,10,0,0"/>
                                <Separator Margin="0,10,0,0"/>
                                <cx:WxRadioButton Margin="0,10,0,0"/>
                                <StackPanel>
                                    <cx:WxRadioButton IsChecked="True" Margin="0,10,0,0"/>
                                    <cx:WxRadioButton Margin="0,10,0,0"/>
                                </StackPanel>
                                <cx:WxButton Content="Button" Margin="0,10,0,0"/>
                            </cx:WxToolBar>
                        </ToolBarTray>
                    </StackPanel>
                </WrapPanel>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>