WpfControlsX/TestUnit/Demo/Demo11.xaml

<UserControl x:Class="TestUnit.Demo.Demo11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TestUnit.ViewModel" 
             xmlns:cx="clr-namespace:WpfControlsX.ControlX;assembly=WpfControlsX"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <VirtualizingStackPanel HorizontalAlignment="Left" Background="White">
                <ListBox Margin="10" BorderThickness="0" ItemsSource="{Binding DataList}" Style="{DynamicResource ListBoxCardStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <cx:WxCard MaxWidth="240" BorderThickness="0" Footer="{Binding Footer}" Header="{Binding Header}" Margin="0">
                                <cx:WxCard.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding}" Margin="5" FontSize="24"/>
                                    </DataTemplate>
                                </cx:WxCard.HeaderTemplate>
                                <Image Source="{Binding Content}" MinHeight="100" Stretch="Uniform"/>
                                <cx:WxCard.FooterTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5">
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding}" HorizontalAlignment="Left"/>
                                            <cx:WxRunningBlock Content="{Binding}" BorderThickness="0" FontSize="16"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </cx:WxCard.FooterTemplate>
                            </cx:WxCard>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <cx:WxCarousel IsCenter="True" AutoRun="True" VerticalAlignment="Center">
                    <Image Width="600" Stretch="Uniform" Source="../Image/1.jpg"/>
                    <Image Width="300" Stretch="Uniform" Source="../Image/2.jpg"/>
                    <cx:WxSimplePanel Width="600">
                        <Image Stretch="UniformToFill" Source="../Image/3.jpg"/>
                        <cx:WxTextBlock Text="Demo Text" FontSize="100" FontWeight="Bold" Foreground="White"/>
                    </cx:WxSimplePanel>
                    <Image Width="600" Stretch="Uniform" Source="../Image/4.jpg"/>
                    <Image Width="600" Stretch="Uniform" Source="../Image/5.jpg"/>
                </cx:WxCarousel>

                <cx:WxCoverView Width="880" ItemWidth="160" ItemHeight="160" ItemsSource="{Binding DataListCoverView}" Background="{DynamicResource BrushWarning}">
                    <cx:WxCoverView.ItemHeaderTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Stretch="Uniform"/>
                        </DataTemplate>
                    </cx:WxCoverView.ItemHeaderTemplate>
                    <cx:WxCoverView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Height="300" Background="White">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
                            </Border>
                        </DataTemplate>
                    </cx:WxCoverView.ItemTemplate>
                </cx:WxCoverView>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>