Wpf_Base/TestWpf/HikCameraDemo.xaml

<UserControl x:Class="Wpf_Base.TestWpf.HikCameraDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <halcon:HSmartWindowControlWPF Name="HalconWPF"/>
        <hc:ButtonGroup Grid.Row="1" Orientation="Horizontal">
            <Button Content="刷新相机" Click="ButtonCCD_Click"/>
            <Button Content="启动相机" Click="ButtonOpen_Click"/>
            <Button Content="连续模式" Click="ButtonMode_Click"/>
            <Button Content="软触发模式" Click="ButtonMode_Click"/>
            <Button Content="设置委托" Click="ButtonDelegate_Click"/>
            <Button Content="取消委托" Click="ButtonCancle_Click"/>
            <Button Content="开始抓图" Click="ButtonStart_Click"/>
            <Button Content="停止抓图" Click="ButtonStop_Click"/>
            <Button Content="触发事件信号" Click="ButtonTrig_Click"/>
            <Button Content="关闭相机" Click="ButtonClose_Click"/>
        </hc:ButtonGroup>
    </Grid>
</UserControl>