Wpf_Base/TestWpf/ModbusDemo.xaml

<UserControl x:Class="Wpf_Base.TestWpf.ModbusDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Base.TestWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UniformGrid Rows="1" Columns="2">
        <StackPanel Orientation="Vertical">
            <Button Content="Modbus 客户端：连接" Margin="5" Click="ButtonConnect_Click"/>
            <Button Content="Modbus 客户端：判断是否连接上" Margin="5" Click="ButtonIsConnected_Click"/>
            <Button Content="Modbus 客户端：重连" Margin="5" Click="ButtonReConnect_Click"/>
            <Button Content="Modbus 客户端：断开" Margin="5" Click="ButtonClose_Click"/>
            <Button Content="Modbus 客户端：读 short 类型" Margin="5" Click="ButtonReadInt16_Click"/>
            <Button Content="Modbus 客户端：读 float 类型" Margin="5" Click="ButtonReadFloat_Click"/>
            <Button Content="Modbus 客户端：写 short 类型" Margin="5" Click="ButtonWriteInt16_Click"/>
            <Button Content="Modbus 客户端：写 float 类型" Margin="5" Click="ButtonWriteFloat_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Button Content="Modbus 服务器：开启" Margin="5" Click="ButtonServer_Click"/>
            <Button Content="Modbus 服务器：重启" Margin="5" Click="ButtonServer_Click"/>
            <Button Content="Modbus 服务器：停止" Margin="5" Click="ButtonServer_Click"/>
            <Button Content="Modbus 服务器：写 short 类型" Margin="5" Click="ButtonServer_Click"/>
            <Button Content="Modbus 服务器：读 short 类型" Margin="5" Click="ButtonServer_Click"/>

            <Button Content="设置 IP" Margin="5" Click="ButtonIP_Click"/>
        </StackPanel>
    </UniformGrid>
</UserControl>