HalconWPF/UserControl/BearingDefectDetection.xaml

<UserControl x:Class="HalconWPF.UserControl.BearingDefectDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:viewmodel="clr-namespace:HalconWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:BearingDefectDetectionViewModel/>
    </UserControl.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Columns="2">
            <GroupBox Header="NG 结果显示" FontSize="20" hc:BorderElement.CornerRadius="0" Foreground="{DynamicResource DangerBrush}">
                <Grid>
                    <halcon:HSmartWindowControlWPF Name="HalconImage"/>
                    <TextBlock Text="✓" Foreground="{DynamicResource SuccessBrush}" FontSize="400" Style="{StaticResource TextBlockTitleBold}" Visibility="{Binding BoolGood, Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="实时显示" FontSize="20" hc:BorderElement.CornerRadius="0" Foreground="{DynamicResource PrimaryBrush}">
                <halcon:HSmartWindowControlWPF Name="HalconWPF"/>
            </GroupBox>
        </UniformGrid>
        <Separator Grid.Row="1" Background="{DynamicResource PrimaryBrush}"/>
        <hc:ButtonGroup Grid.Row="2">
            <Button Content="{Binding StrOperation}" FontSize="30" Cursor="Hand" Height="50" Command="{Binding CmdRun}"/>
        </hc:ButtonGroup>

        <!-- 消息弹窗的载体 -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</UserControl>
