HalconWPF/UserControl/CaliperCalibration.xaml

<UserControl x:Class="HalconWPF.UserControl.CaliperCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodel="clr-namespace:HalconWPF.ViewModel" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             Background="{DynamicResource RegionBrush}">

    <UserControl.DataContext>
        <viewmodel:CaliperCalibrationViewModel/>
    </UserControl.DataContext>

    <!-- 资源 -->
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>

        <hc:EventTrigger EventName="SizeChanged">
            <hc:EventToCommand Command="{Binding CmdSizeChanged}"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Halcon 图像显示窗口，同时添加模板创建、编辑功能 -->
            <Border x:Name="DrawingBorder" ClipToBounds="True">
                <Grid>
                    <!-- 这是一个载体 -->
                    <hc:SimplePanel Background="White"/>
                    <halcon:HSmartWindowControlWPF Name="HalconWPF" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" IsHitTestVisible="False"/>
                    <InkCanvas x:Name="DrawingCanvas" Background="Transparent" IsHitTestVisible="False" EditingMode="None"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <hc:Shield Subject="当前位置" hc:BorderElement.CornerRadius="0" FontSize="14" Height="24" Color="Transparent">
                    <TextBlock Text="{Binding StrCurPosition}" Foreground="{DynamicResource PrimaryTextBrush}" Width="130"/>
                </hc:Shield>

                <hc:Shield Subject="当前像素" hc:BorderElement.CornerRadius="0" FontSize="14" Height="24" Color="Transparent">
                    <TextBlock Text="{Binding StrCurGrayValue}" Foreground="{DynamicResource PrimaryTextBrush}" Width="100"/>
                </hc:Shield>

                <hc:Shield Subject="当前时间" hc:BorderElement.CornerRadius="0" FontSize="14" Height="24" Color="Transparent">
                    <TextBlock Text="{Binding StrCurTime}" Foreground="{DynamicResource PrimaryTextBrush}" Width="150"/>
                </hc:Shield>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource BackgroundBrush}">
                <TextBlock Text="卡尺标定" Style="{DynamicResource TextBlockTitleBold}" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <hc:ButtonGroup hc:BorderElement.CornerRadius="0">
                    <Button Content="创建模板" Command="{Binding CmdButtonEvent}" CommandParameter="Create" hc:BorderElement.CornerRadius="0" FontSize="14" 
                            FontWeight="Bold" Cursor="Hand" Foreground="{DynamicResource PrimaryBrush}"/>
                    <Button Content="执行标定" Command="{Binding CmdButtonEvent}" CommandParameter="Calibration" hc:BorderElement.CornerRadius="0" FontSize="14" 
                            FontWeight="Bold" Cursor="Hand" Foreground="{DynamicResource PrimaryBrush}"/>
                </hc:ButtonGroup>

                <hc:Shield Subject="最小幅度" hc:BorderElement.CornerRadius="0" FontSize="18" Height="32" Color="Transparent">
                    <hc:NumericUpDown BorderThickness="0" Width="100" Value="{Binding NumMinAmp}" Minimum="0" Maximum="255" Increment="1"/>
                </hc:Shield>

                <hc:Shield Subject="平滑参数" hc:BorderElement.CornerRadius="0" FontSize="18" Height="32" Color="Transparent">
                    <hc:NumericUpDown BorderThickness="0" Width="100" Value="{Binding NumSmooth}" Minimum="0.4" Maximum="32" Increment="0.1"/>
                </hc:Shield>

                <hc:Shield Subject="平均像素" hc:BorderElement.CornerRadius="0" FontSize="18" Height="32" Color="Transparent">
                    <hc:TextBox BorderThickness="0" Text="{Binding NumAvePixel, StringFormat={}{0:F3} pixel}" VerticalAlignment="Center" Cursor="IBeam"/>
                </hc:Shield>

                <hc:Shield Subject="实际长度" hc:BorderElement.CornerRadius="0" FontSize="18" Height="32" Color="Transparent">
                    <hc:TextBox BorderThickness="0" Text="{Binding NumActualLength, StringFormat={}{0:F3} mm}" VerticalAlignment="Center" Cursor="IBeam"/>
                </hc:Shield>

                <hc:Shield Subject="像素尺寸" hc:BorderElement.CornerRadius="0" FontSize="18" Height="32" Color="Transparent">
                    <hc:TextBox BorderThickness="0" Text="{Binding NumPixelSize, StringFormat={}{0:F3} mm/pixel}" VerticalAlignment="Center" Cursor="IBeam"/>
                </hc:Shield>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>