HalconWPF/UserControl/CalibrationWithPoints.xaml

<UserControl x:Class="HalconWPF.UserControl.CalibrationWithPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:viewmodel="clr-namespace:HalconWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CalibrationWithPointsViewModel/>
    </UserControl.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <halcon:HSmartWindowControlWPF Name="HalconWPF"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <hc:ButtonGroup>
                    <Button Content="Load Image" Command="{Binding CmdButtonEvent}" CommandParameter="LoadImage"
                            FontSize="20" Height="32" Margin="5" hc:BorderElement.CornerRadius="16"/>
                    <Button Content="Save Image" Command="{Binding CmdButtonEvent}" CommandParameter="SaveImage" 
                            FontSize="20" Height="32" Margin="5" hc:BorderElement.CornerRadius="16"/>
                </hc:ButtonGroup>

                <hc:ButtonGroup>
                    <Button Content="Calibration" Command="{Binding CmdButtonEvent}" CommandParameter="Calibration" 
                            FontSize="20" Height="32" hc:BorderElement.CornerRadius="16"/>
                    <Button Content="Validation" Command="{Binding CmdButtonEvent}" CommandParameter="Validation" 
                            FontSize="20" Height="32" hc:BorderElement.CornerRadius="16"/>
                </hc:ButtonGroup>
                
                <DataGrid Margin="3" SelectionMode="Single" HeadersVisibility="All" AutoGenerateColumns="False"
                          CanUserSortColumns="False" CanUserResizeColumns="False" Style="{StaticResource DataGrid.Small}" ItemsSource="{Binding DataList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ImageX" Binding="{Binding ImageX, StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn Width="*" Header="ImageY" Binding="{Binding ImageY, StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn Width="*" Header="MachineX" Binding="{Binding MachineX, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Width="*" Header="MachineY" Binding="{Binding MachineY, StringFormat={}{0:F2}}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Header="Affine Transformation" Margin="3" Style="{StaticResource GroupBoxTab}">
                    <UniformGrid Rows="2" Columns="3">
                        <hc:Shield Subject="a1=" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}" Margin="2">
                            <TextBox IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" VerticalAlignment="Center"
                                     Margin="-5" Text="{Binding ValueA1, StringFormat={}{0:F8}}"/>
                        </hc:Shield>
                        <hc:Shield Subject="b1=" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}" Margin="2">
                            <TextBox IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" VerticalAlignment="Center"
                                     Margin="-5" Text="{Binding ValueB1, StringFormat={}{0:F8}}"/>
                        </hc:Shield>
                        <hc:Shield Subject="c1=" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}" Margin="2">
                            <TextBox IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" VerticalAlignment="Center"
                                     Margin="-5" Text="{Binding ValueC1, StringFormat={}{0:F8}}"/>
                        </hc:Shield>
                        <hc:Shield Subject="a2=" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}" Margin="2">
                            <TextBox IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" VerticalAlignment="Center"
                                     Margin="-5" Text="{Binding ValueA2, StringFormat={}{0:F8}}"/>
                        </hc:Shield>
                        <hc:Shield Subject="b2=" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}" Margin="2">
                            <TextBox IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" VerticalAlignment="Center"
                                     Margin="-5" Text="{Binding ValueB2, StringFormat={}{0:F8}}"/>
                        </hc:Shield>
                        <hc:Shield Subject="c2=" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}" Margin="2">
                            <TextBox IsReadOnly="True" hc:BorderElement.CornerRadius="0" BorderThickness="0" VerticalAlignment="Center"
                                     Margin="-5" Text="{Binding ValueC2, StringFormat={}{0:F8}}"/>
                        </hc:Shield>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <hc:Shield Grid.Row="1" Subject="Mouse Position" hc:BorderElement.CornerRadius="0" Color="{DynamicResource PrimaryBrush}">
            <TextBlock Text="{Binding ShowingText}" Style="{StaticResource TextBlockDefault}"/>
        </hc:Shield>
    </Grid>
</UserControl>