HalconWPF/UserControl/ClipNumberAndAngle.xaml

<UserControl x:Class="HalconWPF.UserControl.ClipNumberAndAngle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HalconWPF.UserControl" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet" 
             xmlns:viewmodel="clr-namespace:HalconWPF.ViewModel" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ClipNumberAndAngleViewModel/>
    </UserControl.DataContext>
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <halcon:HSmartWindowControlWPF Name="HalconWPF"/>
        <hc:ButtonGroup Grid.Row="1">
            <Button Content="Load Image" Command="{Binding CmdImageLoadSave}" CommandParameter="LoadImage"/>
            <Button Content="Calculate" Command="{Binding CmdImageLoadSave}" CommandParameter="Calculate"/>
            <Button Content="Save Window" Command="{Binding CmdImageLoadSave}" CommandParameter="SaveWindow"/>
        </hc:ButtonGroup>
    </Grid>
</UserControl>
