WpfControlsX/WpfControlsX/ControlX/Window/WxLogin.xaml

<Window x:Class="WpfControlsX.ControlX.WxLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cx="clr-namespace:WpfControlsX.ControlX"
        mc:Ignorable="d"
        Background="{DynamicResource BrushRegion}"
        BorderBrush="{DynamicResource BrushPrimary}"
        BorderThickness="1"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="用户登陆" 
        Height="250" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户登陆" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10"/>
        <!-- 关闭按钮 -->
        <cx:WxButton Icon="{DynamicResource IconClose}" IconSize="14" BorderThickness="0"
                     Padding="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Close" IsTabStop="False"
                     Click="WxButtonClose_Click"/>

        <UniformGrid Grid.Row="1" Rows="2" Width="300" Margin="10">
            <cx:WxComboBox x:Name="CBB_Account" Title="用户" FontSize="18" Margin="5"/>
            <cx:WxPasswordBox x:Name="PB_Password" Title="密码" FontSize="18" Margin="5" KeyDown="PB_Password_KeyDown"/>
        </UniformGrid>

        <!-- 登陆按钮 -->
        <cx:WxButton Grid.Row="2" Content="登陆" FontSize="24" Width="200" Height="48" Background="{DynamicResource BrushPrimary}"
                     Foreground="{DynamicResource BrushReversedText}" Click="WxButtonLogin_Click"/>
    </Grid>
</Window>