Wpf_Base/CcdWpf/CcdInfoControl.xaml

<UserControl x:Class="Wpf_Base.CcdWpf.CcdInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">

    <Expander hc:BorderElement.CornerRadius="0" IsExpanded="True">
        <Expander.Header>
            <TextBlock Text="设备信息" Margin="-5" FontWeight="Bold"/>
        </Expander.Header>
        
        <StackPanel Margin="5,0">
            <hc:TextBox Name="TB_ModelName" Text="null" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="型号"
                        VerticalAlignment="Center" Background="Transparent"/>
            <hc:TextBox Name="TB_SerialNumber" Text="null" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="序列号"
                        VerticalAlignment="Center" Background="Transparent"/>
            <hc:TextBox Name="TB_GUID" Text="null" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="GUID"
                        VerticalAlignment="Center" Background="Transparent"/>
            <hc:TextBox Name="TB_IP" Text="null" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="IP"
                        VerticalAlignment="Center" Background="Transparent"/>
            <hc:TextBox Name="TB_ManufactureName" Text="null" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="厂商"
                        VerticalAlignment="Center" Background="Transparent"/>
            <hc:TextBox Name="TB_Version" Text="null" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" IsReadOnly="True" 
                        hc:InfoElement.TitleWidth="70" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备版本"
                        VerticalAlignment="Center" Background="Transparent"/>

            <StackPanel x:Name="SP_ExposureGain" Orientation="Vertical" IsEnabled="False">
                <hc:NumericUpDown Name="NUD_Exposure" hc:InfoElement.TitleWidth="70" hc:InfoElement.Title="曝光时间" Style="{StaticResource MyNumericUpDownStyle}" 
                                  Background="Transparent" Value="10000" Minimum="100" Maximum="100000" Increment="100"
                                  KeyDown="NumericUpDown_KeyDown" LostFocus="NUD_Exposure_LostFocus"/>
                <hc:NumericUpDown Name="NUD_Gain" hc:InfoElement.TitleWidth="70" hc:InfoElement.Title="增益" Style="{StaticResource MyNumericUpDownStyle}" 
                                  Background="Transparent" Value="0" Minimum="0" Maximum="19.8" Increment="0.1" ValueFormat="F1"
                                  KeyDown="NumericUpDown_KeyDown" LostFocus="NUD_Exposure_LostFocus"/>
                <hc:ComboBox Name="CBB_TriggerMode" SelectedIndex="0" IsEditable="False" hc:InfoElement.TitleWidth="70" hc:InfoElement.Title="触发模式" 
                             hc:InfoElement.TitlePlacement="Left" Background="Transparent" BorderThickness="0,0,0,1" Margin="0,0,0,2"
                             SelectionChanged="CBB_TriggerMode_SelectionChanged">
                    <ComboBoxItem Content="关闭"/>
                    <ComboBoxItem Content="开启"/>
                </hc:ComboBox>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>