Wpf_Base/CcdWpf/CcdManagerControl.xaml

<UserControl x:Class="Wpf_Base.CcdWpf.CcdManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wpf_Base.CcdWpf"
             xmlns:ct="clr-namespace:Wpf_Base.CcdWpf.Converter"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CcdManagerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ct:StringToGeometryConverter x:Key="GeometryConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Expander x:Name="EP_CCD" ExpandDirection="Right" hc:BorderElement.CornerRadius="0" IsExpanded="True">
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Content="刷新设备" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconRefresh}"
                            Style="{DynamicResource MyButtonIcon}" Width="160"
                            Command="{Binding CmdInitCCD}" Click="ButtonInitCCD_Click"/>

                    <Button x:Name="BTN_Connect" Content="连接设备" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{Binding IconConnect, Converter={StaticResource GeometryConverter}}"
                            Style="{DynamicResource MyButtonIcon}" Width="160" Click="ButtonConnectCCD_Click"/>
                </StackPanel>

                <Expander Grid.Row="1" hc:BorderElement.CornerRadius="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="设备" Margin="-5" FontWeight="Bold"/>
                    </Expander.Header>
                    <ListBox x:Name="LB_CCD" ItemsSource="{Binding ListCameraInfos}" BorderThickness="0"
                             Background="Transparent" Height="200" VerticalAlignment="Top" ItemContainerStyle="{StaticResource MyListBoxRowSytle}"
                             SelectionChanged="LB_CCD_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition MaxWidth="250"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button hc:IconElement.Geometry="{Binding CcdTypeIcon, Converter={StaticResource GeometryConverter}}" 
                                            hc:IconElement.Height="12" BorderThickness="0" Margin="-10,0,0,0" IsHitTestVisible="False"
                                            Content="{Binding CcdName}" Style="{DynamicResource ButtonIcon}"/>
                                        <Label Grid.Column="1" Content="{Binding CcdName}" ToolTip="{Binding CcdName}" Background="Transparent" BorderBrush="Transparent" 
                                               HorizontalAlignment="Left" Margin="-10,0,0,0"
                                               MouseDown="TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                        <Button Grid.Column="2" hc:IconElement.Geometry="{Binding CcdStatusIcon, Converter={StaticResource GeometryConverter}}" 
                                            Style="{DynamicResource MyButtonIconFont}" BorderThickness="0" Foreground="{Binding CcdBrush}" Click="ButtonSwitch_Click"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>

                <local:CcdInfoControl Grid.Row="2" x:Name="MyCcdInfoControl"/>
            </Grid>
        </Border>
    </Expander>
</UserControl>