Wpf_Base/CcdWpf/HalconWindowControl.xaml

<UserControl x:Class="Wpf_Base.CcdWpf.HalconWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:Wpf_Base.CcdWpf"
             xmlns:wpf="clr-namespace:Wpf_Base.ControlsWpf"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HalconWindowVM/>
    </UserControl.DataContext>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button hc:IconElement.Geometry="{DynamicResource IconVideo}" hc:IconElement.Height="16" Content="{Binding StrGrabContent}"
                    FontSize="16" Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdGrabImage}"/>
            <Button hc:IconElement.Geometry="{DynamicResource IconImageAdd}" Content="加载图像" FontSize="16"
			        Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadSaveImage}" CommandParameter="LoadImage"/>
            <Button hc:IconElement.Geometry="{DynamicResource IconExportOut}" Content="保存图像" FontSize="16"
			        Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadSaveImage}" CommandParameter="SaveImage"/>
        </StackPanel>

        <halcon:HSmartWindowControlWPF Grid.Row="1" Name="HalconWPF" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}">
            <halcon:HSmartWindowControlWPF.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="彩色数量">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource IconColor}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                        </MenuItem.Icon>
                        <MenuItem Width="120" Header="3" Command="{Binding CmdSetColored}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="6" Command="{Binding CmdSetColored}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="12" Command="{Binding CmdSetColored}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                    </MenuItem>

                    <MenuItem Header="颜色">
                        <MenuItem.Icon>
                            <Path Data="{DynamicResource IconColors}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                        </MenuItem.Icon>
                        <MenuItem Width="120" Header="black" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="white" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="White" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="red" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Red" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="green" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Green" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="blue" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Blue" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="cyan" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Cyan" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="magenta" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Magenta" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="yellow" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Yellow" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="coral" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Coral" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="slate blue" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="SlateBlue" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="spring green" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="SpringGreen" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="orange red" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="OrangeRed" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="goldenrod" Command="{Binding CmdSetColor}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Goldenrod" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="画">
                        <MenuItem Width="120" Header="margin" Command="{Binding CmdSetDraw}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircle}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="fill" Command="{Binding CmdSetDraw}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <Path Data="{DynamicResource IconCircleFill}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="线宽">
                        <MenuItem Width="120" Header="1" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="2" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="3" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="4" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="5" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="6" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="7" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="8" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="9" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="10" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="15" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="20" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="25" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="30" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="35" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="40" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="45" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                        <MenuItem Width="120" Header="50" Command="{Binding CmdSetLineWidth}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}"/>
                    </MenuItem>

                    <MenuItem Header="线型">
                        <MenuItem Width="120" Header="5,0,5,0" Command="{Binding CmdSetLineStyle}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <TextBlock Text="——" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="1,3,1,3" Command="{Binding CmdSetLineStyle}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <TextBlock Text=":" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="5,5,5,5" Command="{Binding CmdSetLineStyle}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <TextBlock Text="- -" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Width="120" Header="20,7,3,7" Command="{Binding CmdSetLineStyle}" CommandParameter="{Binding RelativeSource={RelativeSource self}, Path=Header}">
                            <MenuItem.Icon>
                                <TextBlock Text="- ·" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </halcon:HSmartWindowControlWPF.ContextMenu>
        </halcon:HSmartWindowControlWPF>

        <wpf:PixelValueControl Grid.Row="2" x:Name="MyPixelValueControl"/>
    </Grid>
</UserControl>