Wpf_Base/HalconWpf/Views/CreateShapeModelControl.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Views.CreateShapeModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wpf_Base.HalconWpf.Views"
             xmlns:ct="clr-namespace:Wpf_Base.HalconWpf.Converter"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:CreateShapeModelVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- 转换器 -->
            <ct:HTupleToStringConverter x:Key="HTupleToString"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <hc:ComboBox IsEditable="True" Text="{Binding StrSelectNumLevels, Converter={StaticResource HTupleToString}}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="金字塔级别">
            <ComboBoxItem Content="auto"/>
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </hc:ComboBox>

        <hc:ComboBox IsEditable="True" Text="{Binding NumSelectAngleStart}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="起始角度">
            <ComboBoxItem Content="-3.14"/>
            <ComboBoxItem Content="-1.57"/>
            <ComboBoxItem Content="-0.79"/>
            <ComboBoxItem Content="-0.39"/>
            <ComboBoxItem Content="-0.2"/>
            <ComboBoxItem Content="0.0"/>
        </hc:ComboBox>

        <hc:ComboBox IsEditable="True" Text="{Binding NumSelectAngleExtent}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="角度范围">
            <ComboBoxItem Content="6.29"/>
            <ComboBoxItem Content="3.14"/>
            <ComboBoxItem Content="1.57"/>
            <ComboBoxItem Content="0.79"/>
            <ComboBoxItem Content="0.39"/>
        </hc:ComboBox>

        <hc:ComboBox IsEditable="True" Text="{Binding StrSelectAngleStep, Converter={StaticResource HTupleToString}}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="角度步长">
            <ComboBoxItem Content="auto"/>
            <ComboBoxItem Content="0.0175"/>
            <ComboBoxItem Content="0.0349"/>
            <ComboBoxItem Content="0.0524"/>
            <ComboBoxItem Content="0.0698"/>
            <ComboBoxItem Content="0.0873"/>
        </hc:ComboBox>

        <hc:ComboBox IsEditable="True" Text="{Binding StrSelectOptimization}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="最优化">
            <ComboBoxItem Content="auto"/>
            <ComboBoxItem Content="no_pregeneration"/>
            <ComboBoxItem Content="none"/>
            <ComboBoxItem Content="point_reduction_high"/>
            <ComboBoxItem Content="point_reduction_low"/>
            <ComboBoxItem Content="point_reduction_medium"/>
            <ComboBoxItem Content="pregeneration"/>
        </hc:ComboBox>

        <hc:ComboBox IsEditable="True" Text="{Binding StrSelectMetric}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="度量">
            <ComboBoxItem Content="ignore_color_polarity"/>
            <ComboBoxItem Content="ignore_global_polarity"/>
            <ComboBoxItem Content="ignore_local_polarity"/>
            <ComboBoxItem Content="use_polarity"/>
        </hc:ComboBox>

        <hc:ComboBox IsEditable="True" Text="{Binding StrSelectContrast, Converter={StaticResource HTupleToString}}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="对比度">
            <ComboBoxItem Content="auto"/>
            <ComboBoxItem Content="auto_contrast"/>
            <ComboBoxItem Content="auto_contrast_hyst"/>
            <ComboBoxItem Content="auto_min_size"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="140"/>
            <ComboBoxItem Content="160"/>
        </hc:ComboBox>
        <hc:ComboBox IsEditable="True" Text="{Binding StrSelectMinContrast, Converter={StaticResource HTupleToString}}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="最小对比度">
            <ComboBoxItem Content="auto"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
        </hc:ComboBox>
    </StackPanel>
</UserControl>