Wpf_Base/HalconWpf/Views/FindAnisoShapeModelControl.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Views.FindAnisoShapeModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wpf_Base.HalconWpf.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:FindAnisoShapeModelVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Expander BorderThickness="1" hc:BorderElement.CornerRadius="0" IsExpanded="False">
            <Expander.Header>
                <TextBlock Text="输入参数" Margin="-5" VerticalAlignment="Center"/>
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <hc:ComboBox IsEditable="True" Text="{Binding NumSelectAngleStart}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                             hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="起始角度">
                    <ComboBoxItem Content="-3.14"/>
                    <ComboBoxItem Content="-1.57"/>
                    <ComboBoxItem Content="-0.79"/>
                    <ComboBoxItem Content="-0.39"/>
                    <ComboBoxItem Content="-0.2"/>
                    <ComboBoxItem Content="0.0"/>
                </hc:ComboBox>

                <hc:ComboBox IsEditable="True" Text="{Binding NumSelectAngleExtent}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                             hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="角度范围">
                    <ComboBoxItem Content="6.29"/>
                    <ComboBoxItem Content="3.14"/>
                    <ComboBoxItem Content="1.57"/>
                    <ComboBoxItem Content="0.79"/>
                    <ComboBoxItem Content="0.39"/>
                </hc:ComboBox>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="行最小缩放值" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumScaleRMin}" Minimum="0.5" Maximum="1" Increment="0.1"/>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="行最大缩放值" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumScaleRMax}" Minimum="1" Maximum="1.8" Increment="0.1"/>
                
                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="列最小缩放值" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumScaleCMin}" Minimum="0.5" Maximum="1" Increment="0.1"/>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="列最大缩放值" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumScaleCMax}" Minimum="1" Maximum="1.8" Increment="0.1"/>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="最小分数" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumMinScore}" Minimum="0.1" Maximum="0.9" Increment="0.1"/>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="最大匹配数" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding IntNumMatches}" Minimum="1" Increment="1"/>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="最大重叠" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumMaxOverlap}" Minimum="0.1" Maximum="0.5" Increment="0.1"/>

                <hc:ComboBox IsEditable="True" Text="{Binding StrSelectSubPixel}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                             hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="亚像素">
                    <ComboBoxItem Content="none"/>
                    <ComboBoxItem Content="interpolation"/>
                    <ComboBoxItem Content="least_squares"/>
                </hc:ComboBox>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="金字塔级别" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding IntNumLevels}" Minimum="0" Maximum="9" Increment="1"/>

                <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                          hc:InfoElement.Title="贪心算法" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                          Value="{Binding NumGreediness}" Minimum="0.1" Maximum="1" Increment="0.1"/>
            </StackPanel>
        </Expander>

        <Expander BorderThickness="1" hc:BorderElement.CornerRadius="0" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="输出参数" Margin="-5" VerticalAlignment="Center"/>
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <hc:TextBox Text="{Binding NumMatchRow, StringFormat={}{0:F2}}" hc:BorderElement.CornerRadius="0" IsReadOnly="True" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="匹配中心行"/>
                <hc:TextBox Text="{Binding NumMatchCol, StringFormat={}{0:F2}}" hc:BorderElement.CornerRadius="0" IsReadOnly="True" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="匹配中心列"/>
                <hc:TextBox Text="{Binding NumMatchAngle, StringFormat={}{0:F3} °}" hc:BorderElement.CornerRadius="0" IsReadOnly="True" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="匹配角度"/>
                <hc:TextBox Text="{Binding NumMatchScaleR, StringFormat={}{0:F3}}" hc:BorderElement.CornerRadius="0" IsReadOnly="True" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="匹配缩放行"/>
                <hc:TextBox Text="{Binding NumMatchScaleC, StringFormat={}{0:F3}}" hc:BorderElement.CornerRadius="0" IsReadOnly="True" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="匹配缩放列"/>
                <hc:TextBox Text="{Binding NumMatchScore, StringFormat={}{0:F3}}" hc:BorderElement.CornerRadius="0" IsReadOnly="True" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="匹配分值"/>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>