Wpf_Base/HalconWpf/Views/ImageChannelControl.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Views.ImageChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:model="clr-namespace:Wpf_Base.HalconWpf.Model"
             xmlns:local="clr-namespace:Wpf_Base.HalconWpf.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ImageChannelVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="ImageChannels" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>               
                    <x:Type Type="model:EnumImageChannel"/>  
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:ComboBox hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="图像通道" BorderThickness="0,0,0,1"
                     ItemsSource="{Binding Source={StaticResource ImageChannels}}" SelectedItem="{Binding EnumChannel}"/>
    </Grid>
</UserControl>