Wpf_Base/HalconWpf/Views/VisionOffsetValueControl.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Views.VisionOffsetValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wpf_Base.HalconWpf.Views"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:VisionOffsetValueVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <hc:NumericUpDown Name="NUD_X" hc:InfoElement.TitleWidth="100" hc:BorderElement.CornerRadius="0" 
                              hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="偏移量 X" 
                              Style="{StaticResource NumericUpDownPlus}" IsReadOnly="True" ValueFormat="F3"/>
            <hc:NumericUpDown Name="NUD_Y" hc:InfoElement.TitleWidth="100" hc:BorderElement.CornerRadius="0" 
                              hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="偏移量 Y" 
                              Style="{StaticResource NumericUpDownPlus}" IsReadOnly="True" ValueFormat="F3"/>
            <hc:NumericUpDown Name="NUD_A" hc:InfoElement.TitleWidth="100" hc:BorderElement.CornerRadius="0" 
                              hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="偏移量 Z" 
                              Style="{StaticResource NumericUpDownPlus}" IsReadOnly="True" ValueFormat="F3"/>
        </StackPanel>
    </Grid>
</UserControl>