Wpf_Base/HalconWpf/Tools/CircleCalibrationTool.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Tools.CircleCalibrationTool"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:vm="clr-namespace:Wpf_Base.HalconWpf.ViewModel" 
             xmlns:wpf="clr-namespace:Wpf_Base.ControlsWpf"
             xmlns:controls="clr-namespace:Wpf_Base.HalconWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CircleCalibrationToolVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="32">
                <Button hc:IconElement.Geometry="{DynamicResource IconVideo}" Content="{Binding StrGrabContent}" hc:IconElement.Height="16"
                    FontSize="16" Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdGrabImage}"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconImageAdd}" Content="加载图像" FontSize="16"
			        Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadSaveImage}" CommandParameter="LoadImage"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconExportOut}" Content="保存图像" FontSize="16"
			        Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadSaveImage}" CommandParameter="SaveImage"/>
            </StackPanel>

            <Border Grid.Row="1" x:Name="DrawingBorder" ClipToBounds="True">
                <Grid>
                    <!-- 这是一个载体 -->
                    <hc:SimplePanel Background="White"/>
                    <halcon:HSmartWindowControlWPF Name="HalconWPF" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" IsHitTestVisible="False"/>
                    <InkCanvas x:Name="DrawingCanvas" Background="Transparent" IsHitTestVisible="False" EditingMode="None"/>
                </Grid>
            </Border>
            <wpf:PixelValueControl Grid.Row="2" x:Name="MyPixelValueControl"/>
        </Grid>

        <hc:ScrollViewer Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <controls:ImageChannelControl x:Name="MyImageChannelControl" Margin="5,0,0,0"/>

                <Expander IsExpanded="True" hc:BorderElement.CornerRadius="0" Margin="0,2">
                    <Expander.Header>
                        <TextBlock Text="测量对象参数" Margin="-5" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Expander.Header>
                    <controls:MetrologyObjectControl x:Name="MyMetrologyObjectControl" Margin="5,0,0,0" FontSize="12"/>
                </Expander>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="选择模式" VerticalAlignment="Center" Style="{DynamicResource TextBlockSubTitle}" Width="105"/>
                    <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="√ 标定" FontSize="16" IsChecked="{Binding BoolIsCalibration}" hc:BorderElement.CornerRadius="0"/>
                        <RadioButton Content="√ 测量" FontSize="16" hc:BorderElement.CornerRadius="0"/>
                    </hc:ButtonGroup>
                </Grid>

                <hc:TextBox Text="{Binding NumAvePixel, StringFormat={}{0:F3} pixel}" hc:BorderElement.CornerRadius="0" IsReadOnly="True"
                            hc:InfoElement.TitleWidth="105" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="像素长度" BorderThickness="0,0,0,1"/>
                <hc:TextBox Text="{Binding NumActualLength, StringFormat={}{0:F3} mm}" hc:BorderElement.CornerRadius="0"
                            hc:InfoElement.TitleWidth="105" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="实际长度" BorderThickness="0,0,0,1"/>
                <hc:TextBox Text="{Binding NumPixelSize, StringFormat={}{0:F5} mm/pixel}" hc:BorderElement.CornerRadius="0" IsReadOnly="True"
                            hc:InfoElement.TitleWidth="105" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="像素尺寸" BorderThickness="0,0,0,1"/>
                <hc:TextBox Text="{Binding StrRecipeName}" hc:BorderElement.CornerRadius="0" FontWeight="Bold"
                            hc:InfoElement.TitleWidth="105" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="配方名称" BorderThickness="0,0,0,1"/>

                <Expander IsExpanded="True" hc:BorderElement.CornerRadius="0" Margin="0,2">
                    <Expander.Header>
                        <TextBlock Text="测量模型对象" Margin="-5" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <hc:ComboBox ItemsSource="{Binding EnumMetrologyObject}" SelectedValue="{Binding EnumMetrologyObjectSel}" BorderThickness="0,0,0,1"
                                     DisplayMemberPath="Value" SelectedValuePath="Key" hc:BorderElement.CornerRadius="0" Margin="5,0,0,0"
                                     hc:InfoElement.TitleWidth="92" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="模型对象"/>

                        <StackPanel Orientation="Horizontal" Margin="0,2" Height="32">
                            <Button Content="编辑" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconEdit}"
                                    Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdEditObject}"/>
                            <Button Content="执行" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconRun}"
                                    Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdRunCommand}"/>
                            <Button Content="导入" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportIn}"
                                    Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadCalibration}"/>
                            <Button Content="保存" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportOut}"
                                    Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdSaveCalibration}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>