Wpf_Base/HalconWpf/Tools/OcrTool.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Tools.OcrTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Wpf_Base.HalconWpf.ViewModel"
             xmlns:controls="clr-namespace:Wpf_Base.HalconWpf.Views" 
             xmlns:ccd="clr-namespace:Wpf_Base.CcdWpf"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OcrToolVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <ccd:HalconWindowControl x:Name="MyHalconWindowControl"/>

        <hc:ScrollViewer Grid.Column="1" Margin="5">
            <StackPanel>
                <Expander BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" hc:BorderElement.CornerRadius="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="OCR 参数" Margin="-5" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <hc:ComboBox SelectedIndex="{Binding IntSelectOCR}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1" 
                                     hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="OCR分类器">
                            <ComboBoxItem Content="MLP 多层感知器"/>
                            <ComboBoxItem Content="SVM 支持向量机"/>
                            <ComboBoxItem Content="KNN k-近邻"/>
                        </hc:ComboBox>

                        <controls:OcrControl x:Name="MyOcrControl" FontSize="12"/>
                    </StackPanel>
                </Expander>

                <Expander BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" hc:BorderElement.CornerRadius="0" 
                          IsExpanded="True" Margin="0,2">
                    <Expander.Header>
                        <TextBlock Text="OCR 训练" Margin="-5" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Expander.Header>
                    <hc:ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="训练集预处理" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconBatch}"
                                        Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadTrainImages}"/>
                                <Button Content="查看图像" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconEyeOn}"
                                        hc:IconElement.Height="14" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdViewImage}"/>
                                <Button Content="训练" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconFunction}"
                                        Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdRunTrain}"/>
                            </StackPanel>

                            <DataGrid Style="{DynamicResource DataGrid.Small}" HeadersVisibility="All"  RowHeaderWidth="32" AutoGenerateColumns="False" Height="150"
                                      hc:DataGridAttach.ShowRowNumber="True" FontSize="10" CanUserSortColumns="False" AlternationCount="2"
                                      CellStyle="{DynamicResource MyDataGridCellSytle}" RowStyle="{DynamicResource MyDataGridRowSytle}"
                                      ItemsSource="{Binding ListImageFiles}" SelectedIndex="{Binding IntSelectImage}" SelectionChanged="DataGrid_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding Name}" Header="类别"/>
                                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Remark}" Header="路径"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </hc:ScrollViewer>
                </Expander>

                <hc:TextBox Text="{Binding StrRecipeName}" hc:BorderElement.CornerRadius="0" FontWeight="Bold" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="项目名称"/>
                <hc:TextBox Text="{Binding StrTcpFormat}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="TCP格式"/>
                <hc:TextBox Text="{Binding StrOCRContent}" hc:BorderElement.CornerRadius="0" IsReadOnly="true" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="识别内容"/>

                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Button Content="加载模型" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportIn}"
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadOCR}" Width="188"/>
                    <Button Content="字符识别" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportOut}"
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdRunOCR}" Width="188"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="加载项目" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportIn}"
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadProject}" Width="188"/>
                    <Button Content="保存项目" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportOut}"
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdSaveProject}" Width="188"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>