Wpf_Base/HalconWpf/Tools/RoiTool.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Tools.RoiTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:vm="clr-namespace:Wpf_Base.HalconWpf.ViewModel"
             xmlns:wpf="clr-namespace:Wpf_Base.ControlsWpf" 
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RoiToolVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button hc:IconElement.Geometry="{DynamicResource IconVideo}" Content="{Binding StrGrabContent}" hc:IconElement.Height="16"
                        FontSize="16" Cursor="Hand" Command="{Binding CmdGrabImage}" Style="{DynamicResource MyButtonIcon}"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconImageAdd}" Content="加载图像" FontSize="16"
			            Cursor="Hand" Command="{Binding CmdLoadSaveImage}" CommandParameter="LoadImage" Style="{DynamicResource MyButtonIcon}"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconExportOut}" Content="保存图像" FontSize="16"
			            Cursor="Hand" Command="{Binding CmdLoadSaveImage}" CommandParameter="SaveImage" Style="{DynamicResource MyButtonIcon}"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconExportOut}" Content="保存子图" FontSize="16"
			            Cursor="Hand" Command="{Binding CmdLoadSaveImage}" CommandParameter="SaveROIImage" Style="{DynamicResource MyButtonIcon}"/>
            </StackPanel>

            <Border Grid.Row="1" x:Name="DrawingBorder" ClipToBounds="True">
                <Grid>
                    <!-- 这是一个载体 -->
                    <hc:SimplePanel Background="White"/>
                    <halcon:HSmartWindowControlWPF Name="HalconWPF" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" IsHitTestVisible="False"/>
                    <InkCanvas x:Name="DrawingCanvas" Background="Transparent" IsHitTestVisible="False" EditingMode="None"/>
                </Grid>
            </Border>
            <wpf:PixelValueControl Grid.Row="2" x:Name="MyPixelValueControl"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="5">
            <hc:ComboBox SelectedIndex="{Binding IntSelectModule}" hc:BorderElement.CornerRadius="0" BorderThickness="0,0,0,1"
                         hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="选择 ROI">
                <ComboBoxItem Content="矩形"/>
                <ComboBoxItem Content="圆"/>
            </hc:ComboBox>

            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="矩形 Row1" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumRow1}" Minimum="0" Increment="1" DecimalPlaces="0"/>
            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="矩形 Col1" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumCol1}" Minimum="0" Increment="1" DecimalPlaces="0"/>
            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="矩形 Row2" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumRow2}" Minimum="1" Increment="1" DecimalPlaces="0"/>
            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="矩形 Col2" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumCol2}" Minimum="1" Increment="1" DecimalPlaces="0"/>

            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="圆 Row" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumRow}" Minimum="1" Increment="1" DecimalPlaces="0"/>
            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="圆 Col" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumCol}" Minimum="1" Increment="1" DecimalPlaces="0"/>
            <hc:NumericUpDown hc:InfoElement.TitleWidth="80" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" 
                              hc:InfoElement.Title="圆 R" Style="{StaticResource NumericUpDownPlus}" BorderThickness="0,0,0,1"
                              Value="{Binding NumRadius}" Minimum="1" Increment="1" DecimalPlaces="0"/>

            <hc:TextBox Text="{Binding StrRecipeName}" hc:BorderElement.CornerRadius="0" FontWeight="Bold" BorderThickness="0,0,0,1"
                        hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="配方名称"/>

            <hc:ButtonGroup Orientation="Horizontal" Margin="0,2">
                <ToggleButton x:Name="TB_1" Content="√ 锁定大小" FontSize="16" hc:BorderElement.CornerRadius="0" IsChecked="{Binding BoolIsLocked}" Cursor="Hand"/>
                <ToggleButton x:Name="TB_2" Content="√ 双选模板" FontSize="16" hc:BorderElement.CornerRadius="0" IsChecked="{Binding BoolMultiModule}" Cursor="Hand"/>
            </hc:ButtonGroup>

            <StackPanel Orientation="Horizontal">
                <Button Content="框选ROI" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconArea}"
                        Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdChooseROI}" Width="146"/>
                <Button Content="保存模板" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportOut}"
                        Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdSaveParam}" Width="145"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>