Wpf_Base/HalconWpf/Tools/ShapeModuleTool.xaml

<UserControl x:Class="Wpf_Base.HalconWpf.Tools.ShapeModuleTool"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
             xmlns:vm="clr-namespace:Wpf_Base.HalconWpf.ViewModel"
             xmlns:wpf="clr-namespace:Wpf_Base.ControlsWpf"
             xmlns:controls="clr-namespace:Wpf_Base.HalconWpf.Views"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ShapeModuleToolVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding CmdLoaded}" PassEventArgsToCommand="True"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button hc:IconElement.Geometry="{DynamicResource IconVideo}" Content="{Binding StrGrabContent}" hc:IconElement.Height="16"
                    FontSize="16" Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdGrabImage}"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconImageAdd}" Content="加载图像" FontSize="16"
			        Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadSaveImage}" CommandParameter="LoadImage"/>
                <Button hc:IconElement.Geometry="{DynamicResource IconExportOut}" Content="保存图像" FontSize="16"
			        Cursor="Hand" Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadSaveImage}" CommandParameter="SaveImage"/>
            </StackPanel>

            <Border Grid.Row="1" x:Name="DrawingBorder" ClipToBounds="True">
                <Grid>
                    <!-- 这是一个载体 -->
                    <hc:SimplePanel Background="White"/>
                    <halcon:HSmartWindowControlWPF Name="HalconWPF" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}" IsHitTestVisible="False"/>
                    <InkCanvas x:Name="DrawingCanvas" Background="Transparent" IsHitTestVisible="False" EditingMode="None"/>
                </Grid>
            </Border>
            <wpf:PixelValueControl Grid.Row="2" x:Name="MyPixelValueControl"/>
        </Grid>

        <hc:ScrollViewer Grid.Column="1" Margin="5">
            <StackPanel>
                <controls:ImageChannelControl x:Name="MyImageChannelControl" Margin="5,0,0,0"/>

                <Expander BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" hc:BorderElement.CornerRadius="0" IsExpanded="True" Margin="0,2">
                    <Expander.Header>
                        <TextBlock Text="创建模板" Margin="-5" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Expander.Header>
                    <StackPanel>
                        <hc:ComboBox ItemsSource="{Binding EnumModuleCal}" SelectedValue="{Binding EnumModuleSel}" BorderThickness="0,0,0,1"
                                     DisplayMemberPath="Value" SelectedValuePath="Key" hc:BorderElement.CornerRadius="0"
                                     hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="ROI 类型"/>
                        <controls:CreateShapeModelControl x:Name="MyCreateShapeModelControl" FontSize="12"/>
                    </StackPanel>
                </Expander>

                <Expander BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" hc:BorderElement.CornerRadius="0" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="搜索模板" Margin="-5" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Expander.Header>
                    <controls:FindShapeModelControl x:Name="MyFindShapeModelControl" FontSize="12"/>
                </Expander>

                <hc:TextBox Text="{Binding StrRecipeName}" hc:BorderElement.CornerRadius="0" FontWeight="Bold" BorderThickness="0,0,0,1"
                            hc:InfoElement.TitleWidth="80" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="模板名称"/>

                <StackPanel Orientation="Horizontal" Margin="0,2">
                    <Button Content="框选ROI" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconArea}" 
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdChooseROI}" Width="130"/>
                    <Button Content="选择轮廓" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconRegion}" 
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdChooseModule}" Width="130"/>
                    <Button Content="确定模板" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconCheck}" 
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdConfirmModule}" Width="130"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="加载模板" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportIn}" 
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdLoadModule}" Width="130"/>
                    <Button Content="匹配模板" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconMatching}" 
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdMatchModule}" Width="130"/>
                    <Button Content="保存模板" FontSize="16" Cursor="Hand" hc:IconElement.Geometry="{DynamicResource IconExportOut}" 
                            Style="{DynamicResource MyButtonIcon}" Command="{Binding CmdSaveModule}" Width="130"/>
                </StackPanel>
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>