Demos/Demo/DragDemo.xaml

<UserControl x:Class="Demos.Demo.DragDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Demo" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20">
            <TextBlock x:Name="TB_DragSrc" Text="This is Text." FontSize="24" Margin="10,10,50,10"
                       MouseMove="TB_DragSrc_MouseMove"/>
            <TextBlock Name="TB_DragDst" VerticalAlignment="Center" Width="350" FontSize="24" Margin="10"
                       AllowDrop="True" DragEnter="TB_DragDst_DragEnter" Drop="TB_DragDst_Drop"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Path=Source,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DragDemo}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="2" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
                                        MouseMove="Border_MouseMove">
                                    <Image Width="120" Height="120" Margin="5" Source="{Binding Image}"/>
                                </Border>
                                <TextBlock Grid.Row="1" Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Column="1" Margin="10"
                    AllowDrop="True" DragEnter="Border_DragEnter" Drop="Border_Drop">
                <StackPanel Orientation="Vertical" Background="White">
                    <TextBlock x:Name="TB_Dst" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="Img_Dst" Grid.Row="1" Height="400" Width="400" Stretch="Uniform"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>