Demos/Demo/DrawingDemo.xaml

<UserControl x:Class="Demos.Demo.DrawingDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos.Demo"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <UniformGrid Rows="2" Columns="2">
            <Grid Margin="5" Background="Black" Height="300">
                <Image x:Name="MyImage_GDI" Stretch="Fill"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=TitleGDI}"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=IsCheckedGDI}"
                          Content="GDI" Foreground="White" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="5" Background="Black" Height="300">
                <Image x:Name="MyImage_DrawingGroup" Stretch="Fill"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=TitleDrawingGroup}"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=IsCheckedDrawingGroup}"
                          Content="DrawingGroup" Foreground="White" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="5" Background="Black" Height="300">
                <Canvas x:Name="CanvasPath"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=TitlePath}"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=IsCheckedPath}"
                          Content="Path" Foreground="White" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="5" Background="Black" Height="300">
                <Canvas x:Name="CanvasShape"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=TitleShape}"
                           VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DrawingDemo}, Path=IsCheckedShape}"
                          Content="Shape" Foreground="White" VerticalAlignment="Top"/>
            </Grid>
        </UniformGrid>
    </ScrollViewer>
</UserControl>