Demos/Demo/HelixToolkitDemo3.xaml

<UserControl x:Class="Demos.Demo.HelixToolkitDemo3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:ct="clr-namespace:Demos.Converter"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ct:BoundsConverter x:Key="BoundsConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:HelixToolkitDemo3VM/>
    </UserControl.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="加载模型" Command="{Binding CmdLoadModel}"/>
            <MenuItem Header="导出模型" Command="{Binding CmdExportModel}"/>
            <MenuItem Header="重置大小" Click="MenuItemSize_Click"/>
            <MenuItem Header="模型着色" Command="{Binding CmdSetMaterial}"/>
        </Menu>

        <helix:HelixViewport3D x:Name="HView3D" CameraRotationMode="Trackball" ModelUpDirection="0,1,0" ShowCoordinateSystem="True" IsViewCubeEdgeClicksEnabled="True" 
                               PanGesture="RightClick" RotateGesture="LeftClick" ZoomExtentsWhenLoaded="True" ShowCameraInfo="True" ZoomAroundMouseDownPoint="True"
                               CurrentPosition="{Binding CurrentPosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                               MouseDoubleClick="HView3D_MouseDoubleClick">
            <helix:DefaultLights/>
            <ModelVisual3D Content="{Binding CurrentModel}"/>

            <!-- 选中对象外边框显示 -->
            <helix:BoundingBoxVisual3D BoundingBox="{Binding SelectedObject, Converter={StaticResource BoundsConverter}}" Diameter="0.05"/>
        </helix:HelixViewport3D>
    </DockPanel>
</UserControl>