Demos/Demo/HelixToolkitDemo2.xaml

<UserControl x:Class="Demos.Demo.HelixToolkitDemo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="RainbowBrush" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.17"/>
                <GradientStop Color="Yellow" Offset="0.33"/>
                <GradientStop Color="Green" Offset="0.5"/>
                <GradientStop Color="Blue" Offset="0.67"/>
                <GradientStop Color="Indigo" Offset="0.84"/>
                <GradientStop Color="Violet" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:HelixToolkitDemo2VM/>
    </UserControl.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <ComboBox  SelectedValue="{Binding SelectionMode}" ItemsSource="{Binding SelectionModes}"/>
            <TextBlock Text="SelectedVisuals:" Margin="5"/>
            <TextBlock Text="{Binding StrSelectedVisuals}" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>

        <helix:HelixViewport3D x:Name="HView3D" x:FieldModifier="private" ZoomExtentsWhenLoaded="True" ZoomAroundMouseDownPoint="True" RotateGesture="LeftClick"
                               IsViewCubeEdgeClicksEnabled="True" ShowCoordinateSystem="True" CoordinateSystemLabelForeground="Red">
            <helix:DefaultLights/>
            <helix:ArrowVisual3D Point1="5 0 -0.45" Point2="5 0 0.45" Diameter="0.2"/>
            <helix:BoxVisual3D Center="4 0 0" Length="0.8" Width="0.6" Height="0.9"/>
            <helix:CubeVisual3D Center="3 0 0" SideLength="0.9"/>
            <helix:EllipsoidVisual3D Center="2 0 0" RadiusX="0.45" RadiusY="0.3" RadiusZ="0.45"/>
            <helix:ExtrudedVisual3D Path="1 0 -0.45 1 0 0.45" Section="0 0 0.45 0 0 0.45"/>
            <helix:HelixVisual3D Origin="0 0 -0.45" Diameter="0.1" Turns="2" Length="0.9" Radius="0.35"/>
            <helix:PieSliceVisual3D Center="-1 0 0" OuterRadius="0.45" InnerRadius="0.35"/>
            <helix:PipeVisual3D Point1="-2 0 -0.45" Point2="-2 0 0.45" Diameter="0.9" InnerDiameter="0.3"/>
            <helix:QuadVisual3D Point1="-3 -0.45 -0.45" Point2="-3 0.45 -0.45" Point3="-3 0.45 0.45" Point4="-3 -0.45 0.45"/>
            <helix:RectangleVisual3D Origin="-4 0 0" Width="0.9" Length="0.7"/>
            <helix:SphereVisual3D Center="-5 0 0" Radius="0.45"/>
            <helix:TruncatedConeVisual3D Origin="-6 0 -0.45" Height="0.9" BaseRadius="0.45" TopRadius="0.05"/>
            <helix:TubeVisual3D Path="-7 0 -0.45 -7 0.1 0 -7 0 0.45" Diameter="0.3"/>
            <helix:MeshGeometryVisual3D Transform="{helix:Translate -8,0,-0.5}" MeshGeometry="{Binding GlassGeometry}" Fill="White"/>
            <helix:TorusVisual3D TorusDiameter="10" TubeDiameter="0.5" ThetaDiv="10" PhiDiv="10"/>
        </helix:HelixViewport3D>
    </DockPanel>
</UserControl>