Demos/Demo/MelsecPlcDemo.xaml

<UserControl x:Class="Demos.Demo.MelsecPlcDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Button Content="连接" Margin="5" Click="ButtonConnect_Click"/>
        <Button Content="判断是否连接上" Margin="5" Click="ButtonIsConnected_Click"/>
        <Button Content="重连" Margin="5" Click="ButtonReConnect_Click"/>
        <Button Content="断开" Margin="5" Click="ButtonClose_Click"/>
        <Button Content="读 short 类型" Margin="5" Click="ButtonReadInt16_Click"/>
        <Button Content="读 float 类型" Margin="5" Click="ButtonReadFloat_Click"/>
        <Button Content="写 short 类型" Margin="5" Click="ButtonWriteInt16_Click"/>
        <Button Content="写 float 类型" Margin="5" Click="ButtonWriteFloat_Click"/>
    </StackPanel>
</UserControl>