Demos/Demo/ProgressBarDemo.xaml

<UserControl x:Class="Demos.Demo.ProgressBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Demos.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProgressBarDemoVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding DataGridList}" SelectedIndex="{Binding IntSelectCommand}" AutoGenerateColumns="False" AlternationCount="2"
                  Style="{StaticResource DataGrid.Small}" 
                  CellStyle="{DynamicResource MyDataGridCellSytle}"
                  RowStyle="{DynamicResource MyDataGridRowSytle}" 
                  ColumnHeaderStyle="{DynamicResource MyDataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="100"/>
                <DataGridTextColumn Header="Result" Binding="{Binding InspectResult}" IsReadOnly="True"  Width="50"
                                    CellStyle="{DynamicResource MyDataGridSingleCellSytle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <hc:NumericUpDown Grid.Row="1" hc:BorderElement.CornerRadius="0" hc:InfoElement.TitlePlacement="Left" Margin="5,5,0,5"
                          hc:InfoElement.Title="执行次数" Style="{StaticResource NumericUpDownPlus}" FontSize="14" BorderThickness="0,0,0,1"
                          Value="{Binding IntExecuteCount}" Minimum="1" Increment="1"/>
        <ProgressBar Grid.Row="2" Value="{Binding NumCurrentCount}" Maximum="{Binding IntExecuteCount}" Margin="5" hc:BorderElement.CornerRadius="0"/>

        <Button Grid.Row="3" Content="执行" Command="{Binding CmdRun}"/>
    </Grid>
</UserControl>