Demos/Demo/TcpDemo.xaml

<UserControl x:Class="Demos.Demo.TcpDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Content="ModBus TCP 测试" Margin="5" FontSize="20" Height="48" Click="BtnModBus_Click"/>
            <TextBlock x:Name="TB_value100"/>
            <TextBlock x:Name="TB_value101"/>
            <TextBlock x:Name="TB_value102"/>

            <Button Content="SimpleTcpClient 连接" Margin="10,0" FontSize="20" Height="48" Click="BtnSimTcpClientConnect_Click"/>
            <Button Content="SimpleTcpClient 写入" Margin="10,0" FontSize="20" Height="48" Click="BtnSimTcpClientWrite_Click"/>
            <Button Content="SimpleTcpClient 关闭" Margin="10,0" FontSize="20" Height="48" Click="BtnSimTcpClientClose_Click"/>

            <Button Content="SimpleTcpServer 启动" Margin="10,10,10,0" FontSize="20" Height="48" Click="BtnSimTcpServerStart_Click"/>
            <Button Content="SimpleTcpServer 发送" Margin="10,0" FontSize="20" Height="48" Click="BtnSimTcpServerSend_Click"/>
            <Button Content="SimpleTcpServer 关闭" Margin="10,0" FontSize="20" Height="48" Click="BtnSimTcpServerClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>