Demos/Demo/WindowAutoClosedSuccess.xaml

<Window x:Class="Demos.Demo.WindowAutoClosedSuccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Opacity="0.6"
        Title="提示窗体"  
        Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <!-- 主题样式 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1">
        <Grid>
            <Path Fill="{DynamicResource SuccessBrush}" Data="{StaticResource SuccessGeometry}" Width="32" Stretch="Uniform" 
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

            <Grid Margin="60,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TB_Info" Text="提示信息" TextWrapping="Wrap" VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" x:Name="TB_Time" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Foreground="{DynamicResource SecondaryTextBrush}"/>
            </Grid>
        </Grid>
    </Border>
</Window>