Wpf_Base/ControlsWpf/PlotPieControl.xaml

<UserControl x:Class="Wpf_Base.ControlsWpf.PlotPieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Canvas x:Name="PlotCanvas"/>

        <ListBox Grid.Column="1" x:Name="LB_Legend" Style="{x:Null}" BorderThickness="0" Background="Transparent" IsHitTestVisible="False"
                 HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Value, StringFormat={}{0:F2}}" hc:BorderElement.CornerRadius="0" BorderThickness="0" HorizontalContentAlignment="Center"
                          Background="{Binding Fill}" Width="{Binding Width}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>