Wpf_Base/LogWpf/LogTool.xaml

<UserControl x:Class="Wpf_Base.LogWpf.LogTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:local="clr-namespace:Wpf_Base.LogWpf"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LogToolVM/>
    </UserControl.DataContext>

    <DataGrid Name="MyLogList" HeadersVisibility="All" RowHeaderWidth="48" CanUserSortColumns="True" 
              hc:DataGridAttach.ShowSelectAllButton="True" hc:DataGridAttach.ShowRowNumber="True"
              Style="{DynamicResource MyDataGridStyleSmall}" 
              ItemsSource="{Binding ListLogs}">
        <DataGrid.Resources>
            <SolidColorBrush x:Key="LostFocusBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="ListSelectedBrush" Color="{DynamicResource LostFocusColor}"/>
            <SolidColorBrush x:Key="BackgroundBrushDark" Color="Transparent"/>
            <SolidColorBrush x:Key="BackgroundBrushLight" Color="Transparent"/>
        </DataGrid.Resources>
        <DataGrid.ContextMenu>
            <ContextMenu Width="120">
                <MenuItem Header="清空日志" Click="MenuItemClear_Click">
                    <MenuItem.Icon>
                        <Path Data="{DynamicResource IconClear}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="保存日志" Click="MenuItemSave_Click">
                    <MenuItem.Icon>
                        <Path Data="{DynamicResource IconExportOut}" Fill="Black" Width="12" Height="12" Stretch="Fill"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Width="auto" MinWidth="55" Binding="{Binding Type}" Header="类型" IsReadOnly="True"/>
            <DataGridTextColumn Width="auto" MinWidth="150" Binding="{Binding Time}" Header="时间" IsReadOnly="True"/>
            <DataGridTextColumn Width="*" MinWidth="50" Binding="{Binding Content}" Header="内容" IsReadOnly="True"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>