Wpf_Base/PopWindowWpf/WindowLogin.xaml

<Window x:Class="Wpf_Base.PopWindowWpf.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="登陆窗体" 
        Height="300"
        Width="500">

    <Border BorderBrush="Orange" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10,36">
                <hc:PasswordBox Name="PWB_name" ShowEyeButton="True" hc:BorderElement.CornerRadius="0" Width="400" FontSize="24"
                                hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="用户"
                                Margin="5"/>
                <hc:PasswordBox Name="PWB_code" ShowEyeButton="True" hc:BorderElement.CornerRadius="0" Width="400" FontSize="24"
                                hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="密码"
                                Margin="5"/>
            </StackPanel>
            <hc:ButtonGroup Grid.Row="1"  Orientation="Horizontal">
                <Button Content="登陆" FontSize="24" Foreground="{DynamicResource PrimaryBrush}" Height="48" Cursor="Hand"
                        hc:BorderElement.CornerRadius="0" Click="ButtonLogin_Click"/>
                <Button Content="注销" FontSize="24" Foreground="{DynamicResource PrimaryBrush}" Height="48" Cursor="Hand"
                        hc:BorderElement.CornerRadius="0" Click="ButtonLogout_Click"/>
                <Button Content="关闭" FontSize="24" Foreground="{DynamicResource PrimaryBrush}" Height="48" Cursor="Hand"
                        hc:BorderElement.CornerRadius="0" Click="ButtonClose_Click"/>
            </hc:ButtonGroup>
        </Grid>
    </Border>
</Window>