Demos/MainWindow.xaml

<Window x:Class="Demos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demos"
        mc:Ignorable="d"
        Title="Demos" Height="450" Width="400">
    <TabControl>
        <TabItem Header="Demos">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Button Name="BtnNPOI" Content="NPOI: Excel 读写、格式" Click="BtnNPOI_Click"/>
                    <Button Name="BtnThread" Content="Thread 线程：无参、带参" Click="BtnThread_Click"/>
                    <Button Name="BtnTask" Content="Task 任务：无参、带参" Click="BtnTask_Click"/>
                    <Button Name="BtnWaitHandle" Content="Task 任务执行完毕后继续" Click="BtnWaitHandle_Click"/>
                    <Button Name="BtnTimer" Content="Timer 计时器" Click="BtnTimer_Click"/>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Name="TB_Thread" Text="线程（无参）：" Margin="3"/>
                    <TextBlock Name="TB_ThreadPara" Text="线程（带参）：" Margin="3"/>
                    <TextBlock Name="TB_Task" Text="任务（无参）：" Margin="3"/>
                    <TextBlock Name="TB_Task_Para" Text="任务（带参）：" Margin="3"/>
                    <TextBlock Name="TB_Timer" Text="当前时间：" Margin="3"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="InkCanvas">
            <Grid>
                <TextBlock Text="绘制箭头：缩放、平移" HorizontalAlignment="Center" FontSize="28"/>
                <InkCanvas x:Name="DrawingCanvas" Background="Transparent" EditingMode="None"
                           MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown" MouseMove="DrawingCanvas_MouseMove" 
                           MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp" MouseWheel="DrawingCanvas_MouseWheel"
                           MouseRightButtonDown="DrawingCanvas_MouseRightButtonDown"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>